server {
    listen 4321;
    server_name localhost;

    # Root directory donde NGINX servirá los archivos
    location / {
      root /usr/share/nginx/html;
      index index.html index.htm;
      try_files $uri $uri/ =404;
    }
}